on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello to suba
    steps:
    - name: Hello world action step
      id: hello
      uses: actions/helloworld-action@v1
      with:
        who-to-greet: 'Welcome suba for github actions'
    
