on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello to suba
    steps:
    - name: checkout 
      uses: actions/checkout@v2
    - name: helloworld action step
      uses: ./ #uses an action in root directory
      id: hello
      with:
        who-to-greet: 'Welcome suba for github actions'
    
